<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
        <PackageReference Include="KubernetesClient" Version="15.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Authorize.cshtml" />
    </ItemGroup>

</Project>
